{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./lib",
    "outDir": "./.dist",
    "target": "ES2018",
    "lib": [
      "ES2020"
    ],
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strictBindCallApply": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@rxjs-stuff/marbles": ["./lib"],
      "@rxjs-stuff/marbles/*": ["./lib/*"]
    },
    "typeRoots": [
      "./lib/@types",
      "./node_modules/@types"
    ]
  },
  "exclude": ["./.dist/**/*"]
}
